body {
    background-color: rgb(255, 253, 247);
}

main {
    padding: 2rem;
}

section {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

h2 {
    border-bottom: 1px gray solid;
    padding-bottom: 1rem;
}

h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

div#accounts-scroll {
    display: flex;
    overflow-x: auto;
    gap: 2rem;
    padding: 0.5rem 0;
}

div.account-card, div#add-account {
    display: flex;
    min-width: 200px;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: ease-in-out 0.2s;
    padding: 1.5rem;
    /* Anaranjado
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%); */
}

div.cash {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

div#add-account {
    background-image: linear-gradient(45deg, #bababa 0%, #d6d6d6 52%, #e0dede 100%);
}

div#add-account .fa-plus {
    color: #fff;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

div.account-card:hover, div#add-account:hover, div#floating-button:hover {
    cursor: pointer;
    transform: scale(1.02);
}

p.card-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 0.4rem;
    margin-bottom: 0;
}

p.card-title > span {
    font-size: 1.7rem;
    margin-top: 0.6rem;
    font-weight: 600;
}

div.account-card > img {
    width: 30%;
    margin-bottom: 0.3rem;
}

div#overview-container {
    display: grid;
    grid-template-columns: 12;
    gap: 2rem;
}

div#general-info {
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 300px;
}
/* Reocordar utilizar clases para cada tipo de gradient */

div#money-chart {
    grid-column-start: 6;
    grid-column-end: 13;
    /* Depende del tamaño de la gráfica */
    height: 400px;
    padding: 1.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

div#total {
    display: grid;
    grid-template-columns: 2;
    flex: 1;
    padding: 1.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

div#total h3 {
    grid-column-start: 1;
    grid-column-end: 2;
}

div#total p {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: right;
    margin: 0;
    font-size: 2.4rem;
    font-weight: 600;
}

div#top-categories {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
    padding: 1.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

div#categories-container {
    display: flex;
    justify-content: space-evenly;
}

div.category {
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.catogory-rounded {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: cornflowerblue;
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

div.catogory-rounded img {
    width: 60px;
}

p.sm-title {
    color: #000;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 1rem;
}

div#recent-records {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}

div.record-card {
    display: flex;
    padding: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

div.catogory-rounded-sm {
    display: flex;
    justify-content: center;
    flex: 1;
    align-items: center;
    padding: 1rem;
    width: 75px;
    height: 75px;
    margin-right: 1.5rem;
    background-color: rgb(150, 17, 61);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

div.catogory-rounded-sm img {
    width: 40px;
}

div.category-account {
    display: flex;
    flex: 2;
}

div.category-account p {
    margin: 0;
    text-align: left;
}

div.quant-date {
    display: flex;
    flex: 2;
    justify-self: flex-end;
    flex-direction: column;
    justify-content: space-between;
}

div.quant-date p {
    margin: 0;
    text-align: right;
}

div#floating-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: rgb(97, 209, 97);
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

div#floating-button .fa-plus{
    color: #fff;
    font-size: 3rem;
}

@media only screen and (max-width: 880px) {
    div#general-info {
        grid-column-start: 1;
        grid-column-end: 12;
    }
    /* Reocordar utilizar clases para cada tipo de gradient */
    
    div#money-chart {
        grid-column-start: 1;
        grid-column-end: 12;
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 768px) {
    div.account-card, div#add-account {
        min-width: 160px;
        height: 160px;
        padding: 1.3rem;
    }

    div#accounts-scroll {
        gap: 1.5rem;
    }
    
    p.total {
        font-size: 0.9rem;
    }

    p.total > span {
        font-size: 1.5rem;
    }

    div.catogory-rounded img {
        width: 40px;
    }

    div.catogory-rounded {
        padding: 1rem;
    }

    div#recent-records {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 420px) {
    main {
        padding: 1rem;
    }
    
    div.catogory-rounded img {
        width: 30px;
    }

    div.catogory-rounded {
        padding: 1rem;
    }

    h3 {
        font-size: 1rem;
    }

    p.sm-title {
        color: #000;
        text-transform: uppercase;
        font-size: 0.75rem;
        margin-top: 1rem;
    }

    div#total p {
        font-size: 2rem;
    }
}
