h2 {
    display: block;
    width: 100%;
    margin: 0 auto 2rem;
    border-bottom: 1px gray solid;
    padding-bottom: 1rem;
}

p.empty {
    font-size: 1.3rem;
    color: gray;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: #000;
}

a:visited {
    color: #000;
}

main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 2rem;
    background-color: #f5f5f5;
    border-radius: 20px;
}

main > div {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

section#recent {
    max-height: 60vh;
    overflow-x: hidden;
    overflow-y: auto;
}

form {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.icon-input {
    display: flex;
    width: 100%;
    max-width: 650px;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

div.icon-input i {
    margin-right: 0.8rem;
    font-size: 1.3rem;
    color: var(--secondary)
}

input, select {
    width: 100%;
    padding: 0.8rem;
    border: none;
    background-color: transparent;
    border-bottom: solid gray 1px;
}

input[type="radio"] {
    -webkit-appearance: none;
}

/* Toggle extraÃ­do de https://www.sliderrevolution.com/resources/styling-radio-buttons 
    Se le cambiaron algunos elementos */

.toggle {
    margin: 0 0 1.5rem;
    box-sizing: border-box;
    font-size: 0;
}

.toggle input {
    width: 0;
    height: 0;
    position: absolute;
    left: -999px;
}

.toggle input + label {
    margin: 0;
    padding: 0.75rem 3.3rem;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    background-color: #fff;
    font-size: 0.9rem;
    line-height: 85%;
    text-align: center;
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
    transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
}

.toggle input:hover + label {
    cursor: pointer;
}

.toggle input#expense + label {
    border-radius: 10px 0 0 10px;
}

.toggle input#expense:checked + label {
    background-color: #d33b3b;
    color: #fff;
    z-index: 1;
}

.toggle input#income + label {
    border-radius: 0 10px 10px 0;
}

.toggle input#income:checked + label {
    background-color: #5acc3d;
    color: #fff;
    z-index: 1;
}

input:focus {
    outline: none;
}

div#buttons-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

button {
    padding: 0.8rem 2rem;
    margin-top: 1rem;
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    background-color: var(--secondary);
    color: #fff;
    font-weight: 600;
}

button:hover {
    cursor: pointer;
}

button#delete {
    border: 2px solid rgb(199, 1, 1);
    background-color: transparent;
    color: rgb(199, 1, 1);
}

div#recent-records {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
}

div.record-card {
    display: flex;
    width: 100%;
    padding: 1rem;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: ease-in-out 0.2s;
}

div.record-card:hover {
    transform: scale(1.005);
}

div.record-img {
    display: flex;
    justify-content: center;
    flex: 0.6;
    align-items: center;
}

div.record-img img {
    width: 64px;
}

div.category-record {
    display: flex;
    flex: 2;
}

div.category-record p {
    margin: 0 0 0 1.2rem;
    text-align: left;
    font-weight: 600;
    font-size: 1.1;
}

div.quant-date {
    display: flex;
    flex: 2;
    justify-self: flex-end;
    flex-direction: column;
    justify-content: space-between;
}

div.quant-date p {
    margin: 0;
    text-align: right;
}

p.minus {
    color: rgb(201, 3, 42);
    font-weight: 700;
}

p.plus {
    color: rgb(0, 173, 58);
    font-weight: 700;
}

p.date {
    font-weight: 400;
}

footer {
    display: none;
}

div#floating-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: rgb(97, 209, 97);
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

div#floating-button:hover {
    background-color: rgb(71, 175, 71);;
}


div#floating-button .fa-plus{
    color: #fff;
    font-size: 3rem;
}

@media only screen and (max-width: 768px) {
    main {
        margin: 1.5rem;
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.2rem;
        text-align: center;
    }

    section > img {
        display: none;
    }

    input, select {
        width: 85%;
    }

    form {
        margin-top: 0.5rem;
    }

    main > div {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    section#recent {
        margin-top: 2rem;
        max-height: auto;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

@media only screen and (max-width: 420px) {
    button {
        padding: 0.6rem 1rem;
        border-radius: 10px;
        font-size: 0.8rem;
    }

    div.icon-input i {
        margin-right: 0.5rem;
        font-size: 1rem;
    }

    div.record-img img {
        width: 35px;
    }

    main {
        padding: 1rem;
        margin: 1rem;
    }

}

@media only screen and (max-width: 320px) {
    .toggle input + label {
        padding: 0.75rem 1.6rem;
    }
}